ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\TFM1\TFM1\Circuits\Tarjeta PIC18F4455 PIS7.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  24/07/09
Modified: 08/04/10

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,28   
BMCLR,BUTTON,,EID=15E,PACKAGE=BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BTLDR,BUTTON,,EID=15C,PACKAGE=BUTTON,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
C2,CAP,18pF,EID=10C,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,18pF,EID=10D,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP-ELEC,0.47uF,EID=110,PACKAGE=ELEC-RAD10
C8,CAP,0.1uF,EID=156,PACKAGE=CAP10,PINSWAP="1,2"
C9,CAP-ELEC,0.33uF,EID=157,PACKAGE=ELEC-RAD10
D2,LED-BLUE,LED-BLUE,BV=4V,EID=15A,IMAX=10mA,PACKAGE=CONN-SIL2,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,USBCONN,USBCONN,EID=109,PACKAGE=USB-B-S-TH,PROPERTY=REF,STATE=1
J2,TBLOCK-M3,TBLOCK-M3,EID=161,PACKAGE=TBLOCK-M3
J3,TBLOCK-M2,TBLOCK-M2,EID=158,PACKAGE=TBLOCK-M2
J4,TBLOCK-M2,TBLOCK-M2,EID=160,PACKAGE=TBLOCK-M2
J5,TBLOCK-M3,TBLOCK-M3,EID=16E,PACKAGE=TBLOCK-M3
J6,TBLOCK-M3,TBLOCK-M3,EID=163,PACKAGE=TBLOCK-M3
J7,TBLOCK-M2,TBLOCK-M2,EID=172,PACKAGE=TBLOCK-M2
J8,TBLOCK-M2,TBLOCK-M2,EID=16F,PACKAGE=TBLOCK-M2
J9,TBLOCK-M2,TBLOCK-M2,EID=166,PACKAGE=TBLOCK-M2
J10,TBLOCK-M2,TBLOCK-M2,EID=170,PACKAGE=TBLOCK-M2
J11,TBLOCK-M3,TBLOCK-M3,EID=168,PACKAGE=TBLOCK-M3
J12,TBLOCK-M3,TBLOCK-M3,EID=169,PACKAGE=TBLOCK-M3
J14,TBLOCK-M3,TBLOCK-M3,EID=16B,PACKAGE=TBLOCK-M3
J15,TBLOCK-M2,TBLOCK-M2,EID=171,PACKAGE=TBLOCK-M2
R5,RES,330,EID=15B,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R6,RES,10k,EID=15D,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
R7,RES,10k,EID=15F,PACKAGE=RES40,PINSWAP="1,2",PRIMTYPE=RESISTOR
U2,7805,7805,EID=155,PACKAGE=P1
U3,PIC18F4455,PIC18F4455,CLOCK=4MHz,CODEGEN=MPASMWIN,DBG_GENERATE_CLKOUT=0,DBG_STARTUP_DELAY=0,DBG_WAKEUP_DELAY=0,EID=159,ITFMOD=PIC,MODDATA="256,255",MODDLL=PIC18.DLL,PACKAGE=DIL40,TRACE_DEFAULT=1,USBHOST=localhost,USBSIMENV=0,WDT_PERIOD=18m
X1,CRYSTAL,CRYSTAL,EID=10B,FREQ=1MHz,PACKAGE=XTAL18

*NETLIST,40   
#00009,3
U2,IP,1
C9,PS,+
J3,PS,2

#00050,2
D2,PS,1
R5,PS,2

OSC2,4
OSC2,LBL
U3,IO,14
X1,PS,2
C3,PS,2

OSC1,4
OSC1,LBL
U3,IO,13
X1,PS,1
C2,PS,2

VUSB,3
VUSB,LBL
U3,PP,18
C4,PS,+

D-,3
D-,LBL
U3,IO,23
J1,IO,2

D+,3
D+,LBL
U3,IO,24
J1,IO,3

RD1,3
RD1,LBL
R5,PS,1
U3,IO,20

RB4,4
RB4,LBL
BTLDR,PS,1
R6,PS,2
U3,IO,37

MCLR,4
MCLR,LBL
BMCLR,PS,1
R7,PS,2
U3,IP,1

RA0,3
RA0,LBL
J2,PS,1
U3,IO,2

RA1,3
RA1,LBL
J2,PS,2
U3,IO,3

RA2,3
RA2,LBL
J2,PS,3
U3,IO,4

RA3,3
RA3,LBL
J5,PS,1
U3,IO,5

RA4,3
RA4,LBL
J5,PS,2
U3,IO,6

RA5,3
RA5,LBL
J5,PS,3
U3,IO,7

RE0,3
RE0,LBL
J6,PS,1
U3,IO,8

RE1,3
RE1,LBL
J6,PS,2
U3,IO,9

RE2,3
RE2,LBL
J6,PS,3
U3,IO,10

RC2,3
RC2,LBL
J9,PS,1
U3,IO,17

RD0,3
RD0,LBL
J9,PS,2
U3,IO,19

RD4,3
RD4,LBL
J11,PS,1
U3,IO,27

RD5,3
RD5,LBL
J11,PS,2
U3,IO,28

RD6,3
RD6,LBL
J11,PS,3
U3,IO,29

RD7,3
RD7,LBL
J12,PS,1
U3,IO,30

RB0,3
RB0,LBL
J12,PS,2
U3,IO,33

RB1,3
RB1,LBL
J12,PS,3
U3,IO,34

RB5,3
RB5,LBL
J14,PS,1
U3,IO,38

RB6,3
RB6,LBL
J14,PS,2
U3,IO,39

RB7,3
RB7,LBL
J14,PS,3
U3,IO,40

RD2,3
RD2,LBL
J8,PS,1
U3,IO,21

RD3,3
RD3,LBL
J8,PS,2
U3,IO,22

RC6,3
RC6,LBL
J10,PS,1
U3,IO,25

RC7,3
RC7,LBL
J10,PS,2
U3,IO,26

RC0,3
RC0,LBL
J15,PS,1
U3,IO,15

RC1,3
RC1,LBL
J15,PS,2
U3,IO,16

RB2,3
RB2,LBL
J7,PS,1
U3,IO,35

RB3,3
RB3,LBL
J7,PS,2
U3,IO,36

GND,16,CLASS=POWER
GND,PR
VSS,PT
U3,PP,12
U3,PP,31
J4,PS,1
BMCLR,PS,2
BTLDR,PS,2
D2,PS,2
U2,PP,2
C8,PS,2
C9,PS,-
J3,PS,1
C4,PS,-
C2,PS,1
C3,PS,1
J1,PP,4

VCC/VDD,12,CLASS=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
VCC_USB,LBL
U3,PP,11
U3,PP,32
J4,PS,2
R7,PS,1
R6,PS,1
U2,PS,3
C8,PS,1
J1,OP,1

*GATES,0    

